# ============================================================
# 🚀 無料でBotを24時間動かす方法ガイド
# ============================================================
#
# サーバーやPCがなくても、以下の無料サービスで
# Discord Bot を24時間稼働させることができます。
#
# 📱 スマホだけの方 → MOBILE_GUIDE.md を先にお読みください！
#
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 方法0: Replit (スマホ対応・超初心者向け)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#
# 📱 スマホアプリあり！PCがなくてもOK
# プログラミング経験がなくても始められます
#
# 1. https://replit.com/ でアカウント作成
# 2. 「Create Repl」→ Python を選択
# 3. このBotのファイルをアップロード
# 4. 左の Secrets(🔒) で DISCORD_TOKEN を設定
# 5. ▶ Run ボタンを押すだけ！
#
# 💡 .replit ファイルが同梱されているので、
#    インポートするだけで自動設定されます
#
# iOS: https://apps.apple.com/us/app/replit-code-anything/id1614022293
# Android: https://play.google.com/store/apps/details?id=com.replit.app
#
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 方法1: Koyeb (推奨・最も簡単 / ブラウザのみでOK)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#
# 1. https://www.koyeb.com/ でアカウント作成
# 2. GitHubリポジトリと連携
# 3. 「Create App」→ Docker を選択
# 4. 環境変数に DISCORD_TOKEN を設定
# 5. デプロイ！
#
# 無料枠: 1 nano サービス（十分な性能）
#
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 方法2: Railway
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#
# 1. https://railway.app/ でアカウント作成
# 2. 「Deploy from GitHub repo」を選択
# 3. 環境変数に DISCORD_TOKEN を設定
# 4. 自動でデプロイ開始
#
# 無料枠: 月$5分のクレジット
#
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 方法3: Render
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#
# 1. https://render.com/ でアカウント作成
# 2. 「New」→「Background Worker」を選択
# 3. GitHubリポジトリを接続
# 4. Build Command: pip install -r requirements.txt
# 5. Start Command: python main.py
# 6. 環境変数に DISCORD_TOKEN を設定
#
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 方法4: Oracle Cloud (永久無料・最強)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#
# 1. https://www.oracle.com/cloud/free/ でアカウント作成
# 2. 「Always Free」のVM.Standard.E2.1.Micro インスタンスを作成
# 3. SSH接続して Python をインストール
# 4. Bot のコードをアップロード
# 5. systemd で自動起動設定
#
# 永久無料で本格的なVPSが使えます。
# 設定は少し複雑ですが、最も安定しています。
#
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 方法5: 自分のPC (開発中に最適)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#
# PCを起動している間だけBotが動きます。
# 開発・テスト中はこの方法が最も簡単です。
#
# Windows の場合:
#   start_bot.bat をダブルクリック
#
# Mac/Linux の場合:
#   chmod +x start_bot.sh && ./start_bot.sh
#
# ============================================================
